# workwise.assistive.backend.2024

./: .gitignore  ApplicationDbContext.cs  ModelBuilderExtensions.cs  Program.cs  SeedData.cs  appsettings.json  workwise.assistive.backend.csproj  workwise.assistive.backend.sln
Authentication/: CookieConfiguration.cs  OidcConfiguration.cs
Authorization/: DenyAnonymousForApiRouteAuthorizationHandler.cs  SpaRouteAuthorizationHandler.cs
Controllers/: AdministrationController.cs  AuthController.cs
Migrations/: 20240917201141_InitialCreate.Designer.cs  20240917201141_InitialCreate.cs  20240917205203_portalUser.Designer.cs  20240917205203_portalUser.cs  20241002205524_SeedData.Designer.cs  20241002205524_SeedData.cs  ApplicationDbContextModelSnapshot.cs
Model/: PortalUser.cs
Properties/: launchSettings.json
